<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mati.matrona.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars = "vertical"
        android:inputType="textMultiLine"
        android:textSize="25sp"
        android:id="@+id/textView"
        android:text="Акафист и молитвы к Святой Матроне Московской\n\n


Молитва первая:\n\n

О блаженная мати Матроно, услыши и приими ныне нас, грешных, молящихся тебе, навыкшая во всем житии твоем приимати и выслушивати всех страждущих и скорбящих, с верою и надеждою к твоему заступлению и помощи прибегающих, скорое поможение и чудесное исцеление всем подавающи; да не оскудеет и ныне милосердие твое к нам, недостойным, мятущимся в многосуетнем мире сем и нигдеже обретающим утешения и сострадания в скорбех душевных и помощи в болезнех телесных: исцели болезни наша, избави от искушений и мучительства диавола, страстно воюющаго, помози донести житейский свой Крест, снести вся тяготы жития и не потеряти в нем образ Божий, веру православную до конца дней наших сохранити, упование и надежду на Бога крепкую имети и нелицемерную любовь к ближним; помози нам по отшествии из жития сего достигнути Царствия Небеснаго со всеми угодившими Богу, прославляюще милосердие и благость Отца Небеснаго, в Троице славимаго, Отца и Сына и Святаго Духа, во веки веков. Аминь.\n\n



Молитва вторая:\n\n

О блаженная мати Матроно, душею на небеси пред Престолом Божиим предстоящи, телом же на земли почивающи, и данною ти свыше благодатию различныя чудеса источающи. Призри ныне милостивным твоим оком на ны, грешныя, в скорбех, болезнех и греховных искушениих дни своя иждивающия, утеши ны, отчаянныя, исцели недуги наши лютыя, от Бога нам по грехом нашим попущаемыя, избави нас от многих бед и обстояний, умоли Господа нашего Иисуса Христа простити нам вся наша согрешения, беззакония и грехопадения, имиже мы от юности нашея даже до настоящаго дне и часа согрешихом, да твоими молитвами получивше благодать и велию милость, прославим в Троице Единаго Бога, Отца, и Сына, и Святаго Духа, ныне и присно и во веки веков. Аминь.\n\n


Тропарь, глас 2\n\n

Богом умудренную блаженную старицу Матрону, земли Тульския процветение и града Москвы преславное украшение, восхвалим днесь, вернии. Сия бо света дневнаго не познавши, светом Христовым просветися и даром прозрения и исцеления обогатися. Пресельница же и странница на земли бывши, ныне в чертозех небесных Престолу Божию предстоит и молится о душах наших.\n\n

Тропарь, глас 4\n\n


Земли Тульския прозябение, града Москвы ангелоподобная воительнице блаженная старице Матроно. От рождения в слепоте телесней до конца своих дней пребывшая. Но от Бога щедро духовное зрение приявшая, прозорливице и молитвеннице. Наипаче дар исцеления болезней стяжавшая. Помогай всем с верою к тебе притекающим и просящим в болезнех душевных и телесных, радосте наша.\n\n



Кондак, глас 7\n\n


К служению Христову от чрева матерня предызбранная, праведная Матроно, стезею скорбей и печалей шествующи, твердую веру и благочестие явивши, Богу угодила еси. Темже, почитающе память твою, молим тя: помози и нам в любви Божии пребывати, старице блаженная.\n\n



Величание\n\n

Величаем тя, святая праведная блаженная Матроно, и чтим святую память твою, ты бо молиши о нас Христа Бога нашего!\n\n




Акафист к святой Матроне Московской\n\n


КOНДАК 1 \n\n
Избранной Богом от младенческих пелен и даром прозорливости, чудотворения и исцеления благодатию Духа Святаго одаренной, блаженной старице Матроне, нетленным венцем от Господа на небеси увенчанной, соплетем и мы, православные, на земли венец похвальный из песней духовных, ты же, блаженная Мати, прими сие от наших сердец благодарных и яко имущая дерзновение пред Господом, от всяких нас бед, скорбей, болезней и козней вражиих , избави да с любовию поем ти:
Радуйся, блаженная старице Матроно, предивная чудотворице. \n\n

ИКОС 1\n\n

Ангелом во плоти в рождестве твоем явилася еси на земли, аще и без телесных очес узрелася еси от всех, но Господь, умудрящий слепцы и праведных любящий, просвети духовные очеса твоя, да явишися предвидящая будущая, яко настоящая и от всяких многообразных болезней страждущих исцеляющая. Мы же за сие зовем ти, мати, таковая:
Радуйся, от младенчества Богом избранная. Радуйся, благодатию Духа Святаго от пелен осиянная. Радуйся, дарованием чудотворения из млада наделенная. Радуйся, премудростию от Бога свыше одаренная. Радуйся, телесных очес лишенная, очесами душевными просвещенная. Радуйся, паче зрячих и мудрецов века сего Богом умудренная. Радуйся, блаженная старице Матроно, предивная чудотворице. \n\n

КOНДАК 2 \n\n

Видяще иерей и людие предстоящие при крещении Твоем исшедший из Святой купели столп аки пара и обоняше благоухание велие в храмине при сем, познавше тя праведницу, дарованную от Бога на землю, прославили Бога, творящего дивная и преславная в людех своих, ангельскою песнею: Аллилуия. \n\n

ИКОС 2 \n\n

Разум имея свыше просвещенный, крестивший тя иерей Божий позна, яко чадо крещаемое от него, есть сосуд Божия благодати и тя младенцем Святым нарече. От нашего же усердия приносим ти похвалы сия:
Радуйся, чадо Богом дарованное. Радуйся, от Святой купели благодатию Святаго Духа облагоуханная. Радуйся, крестившим тя священнослужителем Божиим от рождения твоего Святою нареченная. Радуйся, крестом святым на теле своем Богом запечатленная. Радуйся, даром чудотворения от Бога прославленная на земли. Радуйся, венцем неувядаемым от Господа увенчанная на небеси.
Радуйся, блаженная старице Матроно, предивная чудотворице. \n\n

КOНДАК 3 \n\n

Силою Вышняго в младенчестве святая со одра своего к иконам святым переносилася еси, радуяся, яко со другисвоя, лепетом уст своих славила Бога, навыкшаго из уст младенец совершати хвалу Себе, чистым сердцем поя Ему:
Аллилуия. \n\n

ИКОС 3 \n\n

Имуще от Бога дар прозорливости, еще в раннем отрочестве лишенная телесных очес, духовными открытыми очесами предсказывала людям будущия яко настоящая, терпя за сие насмешки и поругания от родных и близких слышащих, от верных же приими сицевая:
Радуйся, дивная прозорливице. Радуйся, невидимых и далече сущих неложная предсказательнице. Радуйся,пророческим дарованием от Бога наделенная. Радуйся, даром сим многия утешавшая. Радуйся, за исцеление болящих нечесого же от них взимавшая. Радуйся, насмешки и укорение за сие без ропота терпевшая.
Радуйся, блаженная старице Матроно, предивная чудотворице. \n\n

КOНДАК 4 \n\n

Буря недоумения и смятения обыде мя, како возмогу восхвалити и прославити житие святой праведницы, аще не Господь, дивный во святых своих, молитвами блаженной старицы вразумит мя, да воспою Ему и аз за сие хвалебную песнь:
Аллилуия.\n\n

ИКОС 4 \n\n

Слышавше людие от тебе, мати Матроно, предсказания о имеющих с ними в житии быти, стекаху к тебе с недоумениями, скорбями и печалями своими и утешение и совет благоразумен приимше, благодарим тя зовуще:
Радуйся, заблуждений и неразумений наших добрая вразумительнице. Радуйся, печалей наших утолительнице. Радуйся, скорбей наших утешительнице. Радуйся, благочестия учительнице. Радуйся, благая безсеребренице. Радуйся, недугов всяческих прогонительнице.
Радуйся, блаженная старице Матроно, предивная чудотворице. \n\n

КOНДАК 5 \n\n

Боготечной звездочкой явилася еси Мати блаженная Матроно в стольном граде Москве, яко странница не имущая зде пребывающаго града, с места на место иное переселялася еси, неся недоумевающим - вразумление, страждущим - ослабу, больным - исцеление, да благодарственно зовут за сие Богу:
Аллилуия.\n\n

ИКОС 5 \n\n

Видевше обильную реку чудес и исцелений от тебе истекающую Божиею благодатию: хромым хождение дарующую, расслабленным и на одре лежащим - исцеление, от бесноватых - духов злобы прогнание, устремишися к тебе, мати, яко к источнику чудес неисчерпаемому, страждущие и болящия и напоившись обильно, утешенные и исцеленныя, умиленным сердцем возопиша Тебе:
Радуйся, праведница, от Бога нам ниспосланная. Радуйся, целительнице, вся недуги наши исцеляющая. Радуйся, душеполезными советами нам помогающая. Радуйся, вся наша сомнения и недоумения скоро разрешающая. Радуйся, бесов от человек страждущих изгоняющая. Радуйся, на путь правый, к Богу ведущий, нас наставляющая.
Радуйся, блаженная старице Матроно, предивная чудотворице.\n\n

КOНДАК 6 \n\n

Проповедником святости и праведности жития твоего, блаженная старице, явился еси святый отец Иоанн Кронштадтский, повелевая верующим людем в храме расступитися и пропустите к нему юную отроковицу Матрону, именуя ее своей сменой и восьмым столпом России. И прославиша слышавшие Господа о сем, возглашающе Ему небесную песнь:
Аллилуия. \n\n

ИКОС 6 \n\n

Возсия в сердцах неведующих Бога и грехи многими прогневляющих Его, молитвами твоими свет благодати Божия и видя чудеса, тобою совершаемые, обращахуся ко Господу, ублажающе блаженную старицу сими славословиями:
Радуйся, чудесы твоими Бога прославляющая. Радуйся, познание Бога, величие Его и славу в них нам открывающая. Радуйся, души неверующих к Богу обращающая. Радуйся, сердца неверием помраченныя светом Божиим просвещающая. Радуйся, покаянию и заповедем Божиим нас научающая. Радуйся, прославляти и благодарити за все Господа нас вразумляющая.
Радуйся, блаженная старице Матроно, предивная чудотворице. \n\n

КOНДАК 7 \n\n

Хотя милосердный Господь в последния сия времена спасти творение свое, егда вся сила вражия за отступление от Бога и нераскаянность во многочисленных грехах и пороках, восстала на творение Божие, посылает в грешный мир угодников Своих. Таковою подвижницею и молитвенницею и явилася еси блаженная старица Матрона. Прославим же милосердие Божие к нам, грешным, благодарно поюще Ему:
Аллилуия. \n\n

ИКОС 7 \n\n

Новую и дивную дарова Господь людям российстем заступницу молитвенницу, целительницу и ходатаицу за них к Богу по отшедших от мира сего отцах святых Оптиной пустыни Льве, Макарии, Амвросии и Иоанне Кронштадтском, подвизаяй угоднице Своей блаженной старице Матроне воспевати сице:
Радуйся, спасения нашего к Богу ходатаице. Радуйся, о прощении грехов наших Судии праведнаго умилостивительнице. Радуйся, святых храмов и монастырей усердная посетительнице. Радуйся, беспомощных и безнадежных больных и обидимых ниспосланная Богом покровительнице. Радуйся, с силами бесовскими и кознями их непрестанная воительнице. Радуйся, бескровная мученица Христова, над злейшим мучителем - диаволом победительнице.
Радуйся, блаженная старице Матроно, предивная чудотворице. \n\n

КOНДАК 8 \n\n

Странное чудо бысть неверующим и неразумным, како слепая может видити и знати не точию настоящая, но и будущая, не ведуще силы Божией в немощи человеческой совершаемой, ни ежи пети Богу:
Аллилуия. \n\n

ИКОС 8 \n\n

Вся быше святая в Бозе, аще телом и в мире сем грешном многими верными и неверными, благочестивыми и нечестивыми бяше всегда окружаема, никого же безучастия и утешения не отринула от себя, терпя от многих досаждения и обиды, изгнание, скорби и укорение, не сетуя о сем, но за все благодаря Бога, понуждая нас терпеливо нести крест свой, блаженной же приносити благохваления таковая. Радуйся, многие скорби и болезни за исцеление недужных претерпевшая. Радуйся, в борьбе с духи нечистыми все житие свое проводившая. Радуйся, от злых людей за сие хождения лишившаяся. Радуйся, в молитве усердной непрестанно пребывавшая. Радуйся, сидя на кулачке, склонившись, почивавшая. Радуйся бодрствуя духом, вся ночи в молитве проводившая.
Радуйся, блаженная старице Матроно, предивная чудотворице. \n\n

КOНДАК 9 \n\n

Всякия скорби и болезни претерпела еси мати Матроно, непрестанно боряся с силами тьмы, изгоняя их от одержимых нечистыми духами, изобличая козни и коварства их и никогда же не пороптала на сие, продолжая до самой смерти помогать страждущим, болящим и скорбящим, выну поя Господу Богу, укрепляющему тя силою Своею:
Аллилуия. \n\n

ИКОС 9 \n\n

Вития многовещанные не возмогут достодолжно постигнути данных Богом тебе свыше даров благодати Духа Святаго и описати и прославити всю святость жития твоего и чудес силою Божиею тобою совершаемых, тем паче наше малоумие како может постигнути судьбы Божия на тебе совершаемыя и грешными устами нашими воспети и прославити тя, блаженная мати, но хотя по слову псалмопевца хвалити Бога во святых Его, подвизаемые сердечною любовию к тебе, дерзаем на сие похваление и зовем ти. Радуйся, нищая духом, яко таковых есть Царство Небесное. Радуйся, узким и тернистым путем шествовшая. Радуйся, яко птица небесная с места на место перелетавшая. Радуйся, аще и птицы небесныя гнезда имут, ты же ни храмины, ни сокровищ себе на земле не стяжавшая. Радуйся, Сыну Божию, не имевшему где главу преклонити, уподобилася еси на земли. Радуйся, яко с Ним ныне в обителях райских вселилася на небеси.
Радуйся, блаженная старице Матроно, предивная чудотворице. \n\n

КOНДАК 10 \n\n

Спасти хотя многия людие от страданий телесных и душевных недуг, вся ночи проводила еси, праведница Божия, коленопреклоняяся в молитве, прося помощи и силы укрепления у Господа нашего Иисуса Христа, в земном странствии Своем преклонявшему колена в молитве пред Отцем Небесным, поюще со ангелы Ему:
Аллилуия.\n\n

ИКОС 10 \n\n

Стена и покров была еси при жизни, блаженная мати, всем к тебе в нуждах и скорбех прибегающим, но и по смерти не престала еси ходатайствовати пред Богом о людех, с верою приходящих на могилку твою. Услыши, благая мати, ныне и нас, многогрешных скорьбми, болезнями и многими печалями одержимых и потщися на помощь к нам святыми своими молитвами, умилостивляя благоутробного Господа о всех, к тебе вопиющих. Радуйся, теплая за нас Богу молитвеннице. Радуйся, усердная о нас, грешных, к Богу предстательнице. Радуйся, болезни и скорби терпети благодарно нас вразумляющая. Радуйся, мысли благия в недоумениях наших на сердце нам полагающая. Радуйся, молитвою твоею спастися нам помогающая. Радуйся, далече телом от тебе сущих, но от души усердно тебе призывающих, не оставляющая.
Радуйся, блаженная старице Матроно, предивная чудотворице. \n\n

КOНДАК 11 \n\n

Пение неземное, ангельское слышиши ныне мати честная Матроно, еще на земли живущая сподобившаяся, невидима для окружающих, беседовати со ангелы небесными, научи и нас, недостойных, како подобает славити Бога в Троице почитаемого. Отца и Сына и Святаго Духа, Ему же непрестанно на небеси воинства небесная велегпасно поют:
Аллилуия. \n\n

ИКОС 11 \n\n

Светозарным светом сияет житие твое, блаженная старица Матроно, освещая мрак многосуетнаго мира сего, и влечет к себе души наша, да озарятся и они хотя малою лучею благодати Божией и возмогут пройти богоугодно скорбный и тесный жизненный путь и достигнути до врат Царствия Божия, идеже ты, мати, ныне, веруем, вселилася еси, услыши глас к тебе зовущих. Радуйся, светильниче Божий, нас и по смерти просвещающий. Радуйся, бисере честный, блистанием святыни твоея нас озаряющий. Радуйся, светом дел твоих добрых в православии нас укрепляющая. Радуйся, цвете благовонный Духом Святым души наша облагоухающий. Радуйся, все житие твое свято и праведно. Радуйся, и смерть твоя перед Богом честная.
Радуйся, блаженная старице Матроно, предивная чудотворице. \n\n

КОНДАК 12 \n\n

Благодать Божию обильно еще от пелен восприяла еси, мати блаженная, я же выну пребывала еси с тобою по вся дни жизни, недуги исцеляя, бесов изгоняя, невидимое и далече сущая предсказуя и на спасение всех наставляя. Веруем несомненно, яко и по смерти благодать сия наипаче пребывает с тобою, сего ради припадая молимся: не лиши и нас, еще странствующих на земли, помощи твоея и заступления, прося Господа помиловати и спасти всех, усердно Ему возносящих во святых храмах наших торжественное пение:
Аллилуия. \n\n

ИКОС 12 \n\n

Поюще чудеса твоя, мати Матроно, восхваляем Бога, даровавшему тебе благодать таковую и с пророком Давидом псаломски вопием тебе: Радуйся, яко правым подобает похвала. Радуйся, яко Господь любит праведники. Радуйся, яко Господь умудряет слепцы. Радуйся, яко хранит Господь вся любящия Его. Радуйся, яко Господь благоволит в людях своих. Радуйся, яко Господь волю боящихся Его сотворит и молитву их услышит и спасет я. Радуйся, яко восхваляти преподобнии во славе и возрадуются на ложах своих.
Радуйся, блаженная старице Матроно, предивная чудотворице.\n\n

КОНДАК 13 \n\n

О, блаженная мати, услыши ныне воспеваемое наше тебе хвалебное пение и моление, обещавшая и по смерти слышати вопиющих к тебе и испроси у Спасителя нашего Господа Иисуса Христа грехов наших прощения, христианския кончины жизни нашея и доброго ответа на страшном судище Его, дабы и мы со всеми помилованными Богом сподобились в селениях райских славити Святую Троицу красным пением:
Аллилуия.\n\n

( Сей КОНДАК читаем трижды и по сем читаем ИКОС 1 и КОНДАК 1 ) \n\n

ИКОС 1 \n\n

Ангелом во плоти в рождестве твоем явилася еси на земли, аще и без телесных очес узрелася еси от всех, но Господь, умудрящий слепцы и праведных любящий, просвети духовные очеса твоя, да явишися предвидящая будущая, яко настоящая и от всяких многообразных болезней страждущих исцеляющая. Мы же за сие зовем ти, мати, таковая:
Радуйся, от младенчества Богом избранная. Радуйся, благодатию Духа Святаго от пелен осиянная. Радуйся, дарованием чудотворения из млада наделенная. Радуйся, премудростию от Бога свыше одаренная. Радуйся, телесных очес лишенная, очесами душевными просвещенная. Радуйся, паче зрячих и мудрецов века сего Богом умудренная. Радуйся, блаженная старице Матроно, предивная чудотворице. \n\n

КOНДАК 1 \n\n

Избранной Богом от младенческих пелен и даром прозорливости, чудотворения и исцеления благодатию Духа Святаго одаренной, блаженной старице Матроне, нетленным венцем от Господа на небеси увенчанной, соплетем и мы, православные, на земли венец похвальный из песней духовных, ты же, блаженная Мати, прими сие от наших сердец благодарных и яко имущая дерзновение пред Господом, от всяких нас бед, скорбей, болезней и козней вражиих , избави да с любовию поем ти:
Радуйся, блаженная старице Матроно, предивная чудотворице.\n\n

http://mati-matrona.ru/" />
</RelativeLayout>
